{
  "name": "js-promise-implementation",
  "version": "0.0.1",
  "description": "Learning JS Promise implementation",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikkujose/implementing-promises.git"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "author": "jikkujose",
  "license": "MIT"
}
